page{
   background-color: lightgray;
}
.mainContainer{
    height: 100%;
    display:flex;
    flex-direction: column;
    justify-content: center;
}

.mainContainer .userPictureContainer{
    display:flex;
    flex-direction: column;
    align-items: center;
    padding-top: 20rpx;
    padding-left: 20rpx;
    padding-right: 20rpx;
    padding-bottom: 10rpx;
    background-color: white;
    min-height: 410rpx;
}

.mainContainer .userPictureContainer .userPictureListView{
    display:flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}
.mainContainer .userPictureContainer .userPictureListView .userView{
   margin-bottom: 10rpx;
} 

.mainContainer .userPictureContainer .userPictureListView .userView .userPictureView{
    background-size: 100%;
    width: 135rpx;
    height: 135rpx;
    border-radius: 10rpx;
    border:1px solid white;
} 

.addShadow{
    box-shadow: 0 0 30px gold; 
    border:1px solid black;
}

.addShadow2{      
  transform: scale(1.2);    
  -webkit-transform:scale(1.2);
  border:1px solid black;
}

.mainContainer .userPictureContainer  .userDanmuView{
    width: 92%;
    position: absolute;
    background-color:white;
    /*filter:alpha(Opacity=80);
    -moz-opacity:0.5;
    opacity: 0.8;*/
    border: 1rpx solid gold;
    border-radius: 10rpx;
    display:flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    height: 80rpx;
    font-weight: bold;
    -webkit-animation: gogogo 1s linear forwards;/*鼠标hover时，i图标旋转,infinite表示动画无限循环*/
    animation: gogogo 1s linear forwards;   
}

.mainContainer .userPictureContainer .userDanmuView .userDanmuContentView{ 
    display:flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.mainContainer .navigationView{
    margin-top: 20rpx;
    font-size: 10pt;
    display:flex;
    flex-direction: row;
    justify-content: center;
}

.mainContainer .navigationView .functionNavigationView{
    padding-left: 20rpx;
    width: 70%;
    background-color: white;
    display:flex;
    flex-direction: row;
    justify-content: center;
}

.mainContainer .navigationView .functionNavigationView .articleView{
    width: 50%;
    display:flex;
    flex-direction: row;
    justify-content: center;
    padding-top: 20rpx;
    padding-bottom: 20rpx;
}

.mainContainer .navigationView .functionNavigationView .articleView .articleImageView{
    background-size: 100%;
    width: 80rpx;
    height: 80rpx;
    background-image: url('http://testimages.party-time.cn/images/wechatResource/article.gif');
}

.mainContainer .navigationView .functionNavigationView .filmView{
    width: 50%;
    display:flex;
    flex-direction: row;
    justify-content: center;
    padding-top: 20rpx;
    padding-bottom: 20rpx;
    border-left: 1rpx solid lightgray;
}

.mainContainer .navigationView .functionNavigationView .filmView .filmImageView{
    background-size: 100%;
    width: 80rpx;
    height: 80rpx;
    background-image: url('http://testimages.party-time.cn/images/wechatResource/film.gif');
}


.mainContainer .navigationView .userNavigationView{
    width: 30%;
    background-color: white;
    border-left: 1rpx solid lightgray;
    text-align: center;
    padding-top: 20rpx;
    padding-bottom: 20rpx;
    display:flex;
    flex-direction: row;
    justify-content: center;
}

.mainContainer .navigationView .userNavigationView .userImageView{
    background-size: 100%;
    width: 80rpx;
    height: 80rpx;
    background-image: url('http://testimages.party-time.cn/images/wechatResource/user.gif');
}


.mainContainer .gameContainerView{
    margin-top: 20rpx;
    display:flex;
    flex-direction: column;
    justify-content: center;
    background-color: white;
    padding-top: 20rpx;
    padding-left: 20rpx;
    padding-right: 20rpx;
    padding-bottom: 20rpx;
}

.mainContainer .gameContainerView .gameTitleView{
    font-size: 10pt;
}



.mainContainer .gameListView{
    margin-top: 20rpx;
    display:flex;
    flex-direction: row;
    justify-content: center;
   
}

.mainContainer .gameListView .gameNavigationView{
    display:flex;
    flex-direction: row;
    justify-content: center;
    width: 50%;
} 

.mainContainer .gameListView .gameNavigationView .gameImageView{
    
    background-size: 100%;
    width: 150rpx;
    height:150rpx;
    border-radius: 10rpx;
    background-image: url('http://testimages.party-time.cn/images/wechatResource/game.jpg');
    border: 0.5rpx solid black;
} 

.mainContainer .filmContainerView{
    margin-top: 20rpx;
    display:flex;
    flex-direction: column;
    justify-content: center;
    background-color: white;
    padding-top: 20rpx;
    padding-left: 20rpx;
    padding-right: 20rpx;
    padding-bottom: 20rpx;
}

.mainContainer .filmContainerView .filmTitleView{
    font-size: 10pt;
}

.mainContainer .filmContainerView .filmListView{
    margin-top: 20rpx;
    display:flex;
    flex-direction: row;
    justify-content: center;
}


.mainContainer .filmContainerView .filmListView .scrollView {
    white-space:nowrap; 
    display: block;
}


.mainContainer .filmContainerView .filmListView .filmNavigationView{
    display: inline-block;
    margin-right: 20rpx;
}

.mainContainer .filmContainerView .filmListView .filmNavigationView .filmImageView{
    background-size: 100%;
    width: 200rpx;
    height:300rpx;
    border-radius: 10rpx;
    background-image: url('http://testimages.party-time.cn/images/wechatResource/game.jpg');
    border: 0.5rpx solid black;
}

@keyframes gogogo
{
  from {  
    top: -100rpx;  
     -webkit-transform: rotate(0deg);
  }  
  
  to {  
      top: 0rpx;  
      -webkit-transform: rotate(0deg);
  } 
}


