<view class="container">
	<view class="imageContent">
	    <view class="imageView">
	        <view class="imageViewList" wx:for="{{imageObjectList}}" wx:for-item="items" wx:for-index="idx" wx:key="unique">
                <view wx:if="{{idx==show}}" class="dialogView speech-bubble speech-bubble-left">
                    我是 我是 我是 我是 我是 我是
                </view>
                <image class="imageCss" src="{{items.url}}" />
            </view>
	    </view>
	</view>
	<view class="imageView2" >
		<view>
			<image wx:if="{{hasUserInfo}}"  class="imageCss2" src="{{userInfo.avatarUrl}}" bindtap="pageAction"/>
      <image wx:if="{{!hasUserInfo}}"  class="imageCss2" src="https://ss0.bdstatic.com/70cFvHSh_Q1YnxGkpoWK1HF6hhy/it/u=4230113324,325347854&fm=27&gp=0.jpg" bindtap="pageAction"/>
		</view>
	</view>  
	
  <view class="titleContent">
	    <view class="titleView">
          <view class="titleOtherViewList" wx:for="{{titleList}}" wx:for-item="item" wx:for-index="idx" wx:key="unique">
              
              <view class="titleOtherViewLeft" wx:if="{{idx==0}}">
                  <image class="titleImage" src="{{item.coverImgUrl}}" data-page="{{item.page}}" bindtap="navigateTo"/>
                  <text  class="titleName">{{item.name}}</text>
              </view>

              <view class="titleOtherView" wx:if="{{idx!=0 && idx!=3}}">
                  <image class="titleImage" src="{{item.coverImgUrl}}" data-page="{{item.page}}" bindtap="navigateTo"/>
                  <text  class="titleName">{{item.name}}</text>
              </view>

              <view class="titleOtherViewRight" wx:if="{{idx==3}}">
                  <image class="titleImage" src="{{item.coverImgUrl}}" data-page="{{item.page}}" bindtap="navigateTo"/>
                  <text  class="titleName">{{item.name}}</text>
              </view>
          </view> 
	    </view>
      <view class='titleUserView'>
          <view class="titleUserViewContent" bindtap="showMySelf">
              <image class="titleImage" src="../../image/my.gif"/>
              <text  class="titleName">我</text>
          </view>
      </view>
	</view>


  <view class='gameContent'>
      <view class="gameTitleview">
          <text class="tileText">{{gameObject.name}}</text>
      </view>
      <view class="gameListView">
            <view  class="big-photo-item"  wx:for="{{gameList}}" bindtap="play" data-num="{{index}}" wx:key="unique">
                <image class="photo" src="{{item.coverImgUrl}}"></image>
                <text class="gameName">{{item.name}}</text>
            </view>
        </view>
  </view>

  <view class='filmContent'>
    <view class="filmTitleview">
			<text class="tileText">{{filmObject.name}}</text>
		</view>
    <view class='filmListView'>
      <scroll-view scroll-x="true" class='scrollView' scroll-with-animation="true">
          <view class="filmPictureView"  wx:for="{{filmList}}" bindtap="play" data-num="{{index}}" wx:key="unique">
            <image class="filmPicture" src="{{item.coverImgUrl}}"></image>
          </view>
      </scroll-view>
    </view>
  </view>

</view>