<view class="gameCon">
  <view>
      <text>音乐播放</text>
  </view>


  <button bindtap="start">START</button>
  <button bindtap="pause">PAUSE</button>

  <map id="map" longitude="113.324520" latitude="23.099994" scale="14" controls="{{controls}}" bindcontroltap="controltap" markers="{{markers}}" bindmarkertap="markertap" polyline="{{polyline}}" bindregionchange="regionchange" show-location style="width: 100%; height: 300px;"></map>    

    <!-- <div class="box">
        <div class="test">
            翻滚吧
        </div>
    </div> -->
</view>