<view class="danmuContainer">
  <view class='filmContainerTemp'>
  
  </view>
  <view class='filmContainer'> 
      <view class='filmPictureView'>
          <view class='filmPicture'>
          
          </view>
      </view>
      <view class='filmDetailView'>
          <view class='filmTitleView'>
            羞羞的铁拳
          </view>
          <view class='filmTypeView'>
             动作，惊恐，灾难
          </view>
           <view class='filmDataView'>
                <view class='filmDataDetailView'>
                  <view>20000</view>
                  <view>家影厅</view>
                </view>
                <view class='filmDataDetailView'>
                  <view>300000</view>
                  <view><text decode='true'>人观影</text></view>
                </view>
            </view>
            <view class='filmDataView'>
                <view class='filmDataDetailView'>
                  <view>得分</view>
                  <view>8.7</view>
                </view>
            </view>
            <view class='filmDataView'>
                <view class='filmDataDetailView'>
                  <view>2017-08-10</view>
                  <view>上映</view>
                </view>
            </view>
      </view>
  </view>
</view>