page {
  /*background-size: 100%; 
  background-image: url('http://images.party-time.cn/upload/h5Background/59c8986f91289c750a25692a.png');*/
}

.danmuContainer .filmContainerTemp{
    height: 350rpx;
    width: 100%;
    position: absolute;
    background-size: 150%;
    background-image: url('http://images.party-time.cn/upload/h5Background/59c8986f91289c750a25692a.png');
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    -webkit-filter: blur(10px);
    -moz-filter: blur(10px);
    -ms-filter: blur(10px);    
    filter: blur(10px);
}

.danmuContainer .filmContainer{
    background:rgba(0,0,0,0.0) no-repeat center fixed; 
    position: absolute;
    width: 100%;
    height: 350rpx;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    padding-left: 20rpx;
    border-bottom: 1rpx solid gray;
    display:flex;
    flex-direction: row;
}

.danmuContainer .filmContainer .filmPictureView{
    width:30%;
    display:flex;
    flex-direction: column;
    justify-content: center;
}
.danmuContainer .filmContainer .filmPictureView .filmPicture{
    background-size: 100%; 
    background-image: url('http://images.party-time.cn/upload/h5Background/59c8986f91289c750a25692a.png');
    width: 100%;
    height: 300rpx;
    border: 1rpx solid lightcyan;
}

.danmuContainer .filmContainer .filmDetailView{
    width: 70%;
    padding-left: 20rpx;
    display:flex;
    flex-direction: column;
    /*justify-content: center;*/
    padding-top: 20rpx;

}

.danmuContainer .filmContainer .filmDetailView .filmTitleView{
    font-size: 12pt;
    color:white;
    line-height: 60rpx;
    font-weight: bold;
}

.danmuContainer .filmContainer .filmDetailView .filmTypeView{
    font-size: 9pt;
    color:white;
    line-height: 60rpx;
    font-weight: bold;
}

.danmuContainer .filmContainer .filmDetailView .filmDataView{
     font-size: 9pt;
    display:flex;
    flex-direction: row;
    line-height: 60rpx;
}

.danmuContainer .filmContainer .filmDetailView .filmDataView .filmDataDetailView{
    display:flex;
    flex-direction: row; 
    color: white;
    margin-right: 10rpx;
}

/*.firstView{
     background:rgba(0,0,0,0.2) no-repeat center fixed; 
    height: 100%;
    position: relative;
    width: 100%;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}

.filmView {
  text-align: center;
  height: 203px;
  width: 100%;
  position: absolute;
  background-size: 200%; 
  background-image: url('http://images.party-time.cn/upload/h5Background/59c8986f91289c750a25692a.png');
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  -webkit-filter: blur(10px); /* Chrome, Opera 
  -moz-filter: blur(10px);
  -ms-filter: blur(10px);    
  filter: blur(10px);
}
.filmView .del_tip_word {
  position: inherit;
  top: 45%;
  left: 50%;
  margin-top: -25px;
  margin-left: -35px;
  color: #fff;
}
.filmView .del_tip_word p {
  font-size: 16px;
  margin-bottom: 25px;
}
.filmView .del_tip_word .sure {
  width: 50px;
  height: 25px;
  background: #ff4040;
  padding: 5px 10px;
  margin-left: -19px;
  cursor: pointer;
}
.filmView .del_tip_word .cancle {
  width: 50px;
  height: 25px;
  background: #bbb;
  padding: 5px 10px;
  margin-left: 10px;
  cursor: pointer;
}*/
