/* pages/game/game.wxss */
.filmcontainer {
    padding-left: 20rpx;
    padding-right: 20rpx;
}

.filmViewList {
}

.filmScrollView {
    
}

.filmViewList .filmView{
    display:flex;
    flex-direction: column;
    margin-bottom: 20rpx;
    background-color: lightgray;
}

.filmViewList .filmView .picture{
    background-size: 100%; 
    width: 100%;
    height: 380rpx;
    background-image: url('https://mmbiz.qpic.cn/mmbiz_jpg/S8N2Iz9U1IMbCj1vECdTdTzapp9lgzbS6mAR7EzI2xIpbkiaRT2omqglIcj01odT4IJiazlVJmuGKEhy6CucKO3Q/0?wx_fmt=jpeg')
}

.filmViewList .filmView .filmDetailList{
    
    margin-left:20rpx;
    display:flex;
    flex-direction:column;
    flex-wrap: wrap;
    justify-content:center;
}

.filmViewList .filmView .filmDetail{
    margin-top: 20rpx;
    display:flex;
    flex-direction:row;
    flex-wrap: wrap;
    justify-content:flex-start;
}

.filmViewList .filmView .filmDetail .filmDetailLabel{
    width: 150rpx;
    font-size:8pt;
    text-align: center;
}

.filmViewList .filmView .filmDetail .filmDetailContent{
    width: 200rpx;
    margin-left:10rpx;
    font-size: 10pt;
    text-align: left;
    font-weight:bold;
}


