/* pages/game/game.wxss */
.filmcontainer {
    padding-left: 20rpx;
    padding-right: 20rpx;
}

.filmViewList {
}

.filmScrollView {
    
}

.filmViewList .filmView{
    display:flex;
    flex-direction: row;
    margin-bottom: 20rpx;
    background-color: lightgray;
}

.filmViewList .filmView .picture{
    background-size: 100%; 
    width:200rpx;
    height: 200rpx;
    background-image: url('http://images.party-time.cn/upload/h5Background/59c8986f91289c750a25692a.png')
}

.filmViewList .filmView .scoreView {
    margin-left:20rpx;
    display:flex; 
    flex-direction:column;
    align-items: center;
    justify-content:center;
    box-sizing: border-box;
    
  }

  .filmViewList .filmView .scoreView .scoreConteView{
      width:80rpx;
      height:80rpx;
      border-radius: 50%;
      background-color: yellow;
      display:flex; 
      flex-direction:column;
      align-items: center;
      justify-content:center;
      box-sizing: border-box;
  }

.filmViewList .filmView .filmDetailList{
    margin-left:20rpx;
    display:flex;
    flex-direction:column;
    flex-wrap: wrap;
    justify-content:flex-start;
}

.filmViewList .filmView .filmDetail{
    margin-top: 20rpx;
    display:flex;
    flex-direction:row;
    flex-wrap: wrap;
    justify-content:flex-start;
}

.filmViewList .filmView .filmDetail .filmDetailLabel{
    width: 150rpx;
    font-size:8pt;
    text-align: right;
}

.filmViewList .filmView .filmDetail .filmNameDetailContent{
    width: 200rpx;
    margin-left:10rpx;
    font-size: 12pt;
    text-align: left;
    font-weight:bold;
}

.filmViewList .filmView .filmDetail .filmDetailContent{
    width: 200rpx;
    margin-left:10rpx;
    font-size: 10pt;
    text-align: left;
    font-weight:bold;
}


/*.filmListView .filmListViewList{
    width:100%;
    display:flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content:flex-start;
}

.filmListView .filmListViewList .filmListViewLitItem{
    width:100%;
    height: 200rpx;
    display:flex;
    flex-direction:row;
    margin-bottom: 10rpx;
}

.filmListView .filmListViewList .filmListViewLitItem .filmPicture{
    background-size: 100%;
    background-image: url('http://images.party-time.cn/upload/h5Background/59c8986f91289c750a25692a.png');  
    width:200rpx;
    height: 200rpx;
}

.filmListView .filmListViewList .filmListViewLitItem .filmName{
    font-size: 12px;
    line-height: 20px;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
}
